
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <style>
ul.tabs {
  margin: 0;
  padding: 0;
  float: left;
  font-size: 15px;
  list-style: none;
  height: 32px;
  width: 20%;
}
ul.tabs li {
  display: block;
  margin-bottom: 20px;
  cursor: pointer;
  padding: 0px 21px;
  height: 31px;
  line-height: 31px;
  background-color: #eeeeee;
  color: #ccc;
  overflow: hidden;
  position: relative;
  background: #eee none repeat scroll 0 0;
  border-radius: 0;
  color: #000;
  text-transform: capitalize;
  border-left: 5px solid #eee;
  font-weight: 500;
}
.tab_last {
  border-right: 1px solid #333;
}
ul.tabs li.active {
  background-color: #f26135!important;
  display: block;
  font-size: 15px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: #f26135  none repeat scroll 0 0;
  border-color: currentcolor currentcolor currentcolor #000;
  -o-border-image: none;
  border-image: none;
  border-style: none none none solid;
  border-width: medium medium medium 5px;
  color: #fff;
}
.tab_container {
  float: left;
  width: 79%;
  background: #fff;
}
.tab_content {
  padding: 20px;
  font-size: 15px;
  display: none;
}
.tab_drawer_heading {
  display: none;
}
@media screen and (max-width: 600px) {
body {
        background-color: #fff;
    }
  .tab_container {
    width: 100%;
  }
.tab_last {
  border-right: 1px solid #333;
}
ul.tabs {
  margin: 0;
  padding: 0;
  float: left;
  font-size: 15px;
  list-style: none;
  height: 32px;
  width: 20%;
}
  .tabs {
    display: none;
  }
  .tab_content {
  padding: 20px;
  font-size: 15px;
  display: none;
}

  .tab_drawer_heading {
    background-color: #031635;
    color: #fff;
    border-top: 1px solid #031635;
    margin: 0;
    padding: 5px 20px;
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
ul.tabs li.active {
  background-color: #f26135!important;
  display: block;
  font-size: 20px;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: #f26135  none repeat scroll 0 0;
  border-color: currentcolor currentcolor currentcolor #000;
  -o-border-image: none;
  border-image: none;
  border-style: none none none solid;
  border-width: medium medium medium 5px;
  color: #fff;
}
  .d_active {
    background-color: #ff3c00;
    color: #fff;
     font-size: 20px;
     border-right: 1px solid #333;
  }
}
</style>
</head>
<body>

<ul class="tabs">
    <li class="active" rel="tab1">Uses</li>
    <li rel="tab2">Advantages</li>
    <li rel="tab3">lfgkfdlg</li>
    <li rel="tab4">fdgfdg</li>

</ul>
<div class="tab_container">

    <h3 class="d_active tab_drawer_heading" rel="tab1">Advantages</h3>
    <div id="tab1" class="tab_content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac metus augue.</p>
    </div>
    <!-- #tab1 -->
    <h3 class="tab_drawer_heading" rel="tab2">Tab 2</h3>
    <div id="tab2" class="tab_content">
        <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
    </div>
    <!-- #tab2 -->
    <h3 class="tab_drawer_heading" rel="tab3">Tab 3</h3>
    <div id="tab3" class="tab_content">
        <p>Nulla eleifend felis vitae velit tristique imperdiet. Etiam nec imperdiet elit. Pellentesque sem lorem, scelerisque sed facilisis sed, vestibulum sit amet eros.</p>
    </div>
    <!-- #tab3 -->
    <h3 class="tab_drawer_heading" rel="tab4">Tab 4</h3>
    <div id="tab4" class="tab_content">
        <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros.</p>
    </div>
    <!-- #tab4 -->
</div>
<!-- .tab_container -->
</div>
<script>


var s = document.createElement('script');
s.innerHTML = window.android.getFileContents("js/jquery.min.js");
document.head.appendChild(s);

//check if jquery is loaded now...
if(typeof $ != "undefined") {
    $(document).ready(function() {
        $('body').css('background','white');
    });
} else {
    document.body.innerText = "jQuery NOT loaded";
}

$(".tab_content").hide();
$(".tab_content:first").show();

/* if in tab mode */
$("ul.tabs li").click(function() {
  $(".tab_content").hide();
  var activeTab = $(this).attr("rel");
  $("#" + activeTab).fadeIn();

  $("ul.tabs li").removeClass("active");
  $(this).addClass("active");

  $(".tab_drawer_heading").removeClass("d_active");
  $(".tab_drawer_heading[rel^='" + activeTab + "']").addClass("d_active");

  /*$(".tabs").css("margin-top", function(){
       return ($(".tab_container").outerHeight() - $(".tabs").outerHeight() ) / 2;
    });*/
});
$(".tab_container").css("min-height", function() {
  return $(".tabs").outerHeight() + 50;
});
/* if in drawer mode */
$(".tab_drawer_heading").click(function() {
  $(".tab_content").hide();
  var d_activeTab = $(this).attr("rel");
  $("#" + d_activeTab).fadeIn();

  $(".tab_drawer_heading").removeClass("d_active");
  $(this).addClass("d_active");

  $("ul.tabs li").removeClass("active");
  $("ul.tabs li[rel^='" + d_activeTab + "']").addClass("active");
});

/* Extra class "tab_last"
	   to add border to bottom side
	   of last tab
	$('ul.tabs li').last().addClass("tab_last");*/


  </script>



</body>
</html>
